<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="font-family: Arial, sans-serif;mso-ascii-font-family: 'Arial', Arial!important;">
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 macimum-scale-1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <title>Formulary Email</title>
  <style>
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
    mso-line-height-rule: exactly;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  </style>
  <!--[if mso]>
  <style>
    sup { 
      font-size: 100% !important; 
    }
  </style>
  <![endif]-->
</head>
<body style=" overflow-x: hidden; font-family: Arial, sans-serif; mso-ascii-font-family: 'Arial', Arial!important; mso-line-height-rule: exactly;">
  <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border-collapse: collapse;">
    <tr>
      <td align="center">
        <center>
          <table align="center" role="presentation" style="max-width: 870px; margin: 0 auto; border-collapse: collapse; color: #6d6f6f;">
            <!-- Header Images -->
            <tr>
              <td style="padding: 0 0 10px 0;">
                <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                  <colgroup>
                    <col>
                    <col>
                  </colgroup>
                  <tr>
                    <td>
                      <img src="https://placehold.co/950x250" alt="Formulary Update Statement" border="0" width="400" style="max-width:400px; border:0; outline:none; text-decoration:none;">
                    </td>
                    <td>
                      <img src="https://placehold.co/900x270" alt="Your Brand Logo Here" border="0" align="right" width="270" style="max-width:350px; border:0; outline:none; text-decoration:none; width: 270px; height: 60px; padding-right: 10px; mso-padding-left-alt: 180px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Text -->
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="font-size: 27pt; font-weight: bold; color: #57c3b7; text-align: left; padding: 15px 0 5px 20px; line-height: 1.1;">
                      <h1>More than [Percentage Variable]% of patients in <br>your area have access</h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Text -->
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="lower-header" style="font-size: 14pt; font-weight: bold; color: #58595b; text-align: left; padding: 10px 0 30px 20px;">
                      <h1 style="font-size: 14pt;">Coverage details in [territory]</h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> 
            <!-- Grid -->
            <tr>
              <td align="center" style="padding: 5px 0; border-collapse: collapse;">
                <table class="norstella-grid" border="0" cellspacing="0" cellpadding="0" style="width: 96%;">
                  <colgroup>
                    <col>
                    <col>
                    <col>
                  </colgroup>
                  <thead>
                    <tr class="table-head" style="color: #ffffff; text-align: left; font-weight: bold; font-size: 12pt; mso-line-height-rule: exactly;">
                      <th style="background-color: #57c3b7; padding: 8px 0 8px 10px; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; mso-line-height-rule: exactly; text-align: left;">Plan</th>
                      <th style="background-color: #d3d3d3; padding: 8px 0 8px 0; text-align: center; border-right: 1px solid #ffffff; mso-line-height-rule: exactly; width: 165px;">Group</th>
                      <th style="background-color: #d3d3d3; padding: 8px 0 8px 0; text-align: center; border-right: 1px solid #ffffff; mso-line-height-rule: exactly; width: 165px;">Coverage<sup>&#42;</sup></th>
                    </tr>
                  </thead>
                  <tbody>
                      <tr class="table-body-border" style="mso-line-height-rule: exactly;">
                        <td style="border: 1px solid #ffffff; font-size: 9pt; color: #58595b; background-color: #f1f2f2; padding: 11px 0 11px 10px; border-top: none;">[variable]</td>
                        <td style="border: 1px solid #ffffff; font-size: 9pt; color: #58595b; background-color: #f1f2f2; padding: 11px 0 11px 0; border-top: none; text-align: center;">[variable]</td>
                        <td style="border: 1px solid #ffffff; font-size: 9pt; color: #58595b; background-color: #f1f2f2; padding: 11px 0 11px 0; border-top: none; text-align: center;">[variable]</td>
                      </tr>
                  </tbody>
                </table>
              </td>
            </tr> 
            <!-- Text -->
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="font-size: 10pt; padding: 10px 0 40px 20px; color: #58595b;">
                      <p style="padding-bottom: 5px; margin: 0;"><sup>&#42;</sup>Based on reported coverage as of [monthName], [year]. Source: Variable LLC.</p>
                      <p style="margin: 0;">Health plans ranked by number of lives. Percentage based on number of lives with plans that have formulary.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Image -->
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0" style="max-width:800px;">
                  <tr>
                    <td align="center" style="padding: 0 0 25px; margin: 0 auto;">
                      <img src="https://placehold.co/950x250" alt="Patient Access Card and Copay Template" border="0" width="550" style="width:550px; border:0; outline:none; text-decoration:none;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Footer -->
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="font-size: 10pt; font-weight: bold; border: 1px solid black; vertical-align: middle; text-align: center; height: 35px; width: 210px;">
                      <p>YOUR COMPANY LOGO HERE</p>
                    </td>
                    <td style="padding-left: 15px; vertical-align: top;">
                      <p style="font-size: 7pt; margin: 0;">Your Company Trademark</p>
                      <p style="font-size: 7pt; margin: 0;">Template Job Code [FEB-202421]</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Footer -->
          </table>
          <!-- End of 870px Wrapper -->
        </center>
      </td>
    </tr>
  </table>
</body>
</html>